a.skip{
    color: black;
    background: yellow;
    border: 5px solid black;
    position: absolute;
    left: -300px;
    margin: 10px;
    font-size: 15px;
}
a.skip:focus{
    left: 100px;
}
#books,#politics,#dictionary{
    background-image: url(../images/Bookbackground.jpg);
}

#red,#orange,#yellow,#green,#blue,#purple{
    padding-left: 50px;
    padding-bottom: 50px;
    display: inline-block;
    width: 15%;
}

#red{
    color: #FF0018;
}
#orange{
    color:#FFA52C;
}
#yellow{
    color:#FFFF41;
}
#green{
    color:#008018;
}
#blue{
    color:#0000F9;
}
#purple{
    color:#86007D;
}
#hearts{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-evenly;
}

@keyframes animation{
    from {border:10px solid #700B42;
    left:-200px}
    to {border:10px solid #0b1570;
    left:0px}
}
#about-image{
    animation-name: animation;
    animation-duration: 4s;
    position: relative;
    width:80%;
}
@media (prefers-reduced-motion: reduce){
    #about-image{
        animation:none;
    }
}
body {
    background-color: white;
    font-family: Verdana, 'Lucida Sans';
}

p{
    color:black;
    font-size: 15px;
    padding:15px;
    margin: 20px;
}

h1{
    font-family: "Righteous", Verdana;
    color:#ffffff;
    font-size: 65px;
    font-style: oblique;
    text-align: center;
    padding:40px;
    font-weight: bold;
}
.introtext{
    color:#00646F;
}
h2{
    color:white;
    text-align: center;
    font-size: x;
    text-transform: capitalize;
    padding: 30px;
    font-size: 30px;
}
.Dictionary{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    color:white;
    margin: 10px;

}
 .Dictionary div{
    background-color: #00646F;
    border-radius: 30px;
    padding: 10px;
 }
h4{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
h5{
    font-size: 15px;
}
h3{
    color: black;
    font-size: 25px;
    padding: 30px;
}
a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

nav{
    background-color: black;
}

li{
    display: inline-block;
    margin:20px;
    padding: 5px;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}
a.active{
    color: #08dcf3;
    padding: 15px;
    border: 5px solid black;
    border-radius: 40px;
    background-color: hsla(0, 1%, 28%, 0.782);
}
.intro{
    text-align: center;
    color: #700B42;
    font-size: 10px;
    padding: 20px;
}

.indexgrid{
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.literature{
    background-color: #00646F;
    border-radius: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
}
.history-politics{
    background-color: #00646F;
    border-radius: 30px;
    grid-column: 1/2;
}
.dict{
    background-color: #00646F;
    border-radius: 30px;
    grid-row: 3/4;
}
.Author,.History{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
}
.Author div,.History div{
    background-color: #00646F;
    border: 10px solid white;
    border-radius: 30px;
}

img{
    width: 70%;
    display:block;
    margin:auto;
    padding: 4px;
    border: 10px solid #700B42;
    border-radius: 30px;
}
div:nth-of-type(2n) img{
    border: 3px dashed rgb(255, 233, 213);
    }
img:hover{
    border: 10px solid rgb(0, 194, 219);
    }
footer{
    background-color: black;
}
footer>p{
    font-size: 20px;
    color: white;
}
.thanks{
    display: flex;
    justify-content: center;
}
.tops{
    display: flex;
    background-color: #00646F;
    justify-content: center;
    margin: 100px;
}

.TextSize{
    display: block;
    margin: auto;
    color: white;
    background-color: #00646F;
    border-radius: 30px;
}
@media only screen and (min-width: 600px){
    .indexgrid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .literature,.history-politics{
        grid-row: 1/2;
        grid-column: auto;
    }
    .dict{
        grid-area: auto;
    }
    .Author,.History{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    h1{
        font-size: 80px;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    }
@media only screen and (min-width: 1024px){
    .Author,.History{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
        }

    }